
class MacroVersion {
    constructor(version, date, description) {
        this._version = version;
        this._date = date;
        this._description = description;
    }

    getVersionBlock() {
        let str = '<li> <b>' + this._version + '</b>  - ' + this._date;
        str += '<ol style="padding-left: 0; font-size: 16px; text-align: start">';
        for (let i = 0; i < this._description.length; i++) {
            str += '<li>' + this._description[i] + '</li>';
        }
        str += '</ol>';
        return str;
    }
}

const versionArray = [];

function insertMacroVersion(id) {
    let version = '<ul style="font-size: 15px">';
    for (let i = 0; i < versionArray.length; i++) {
        version += versionArray[i].getVersionBlock();
        version += '<hr style="color: #fff">';
    }
    version += '</ul>';
    document.getElementById(id).innerHTML = version;
}

//—————————————————————————————————————————————————————————————————————

versionArray.push(new MacroVersion("4.26", "23/10/25", [
"(2503-1.22) Обновлены все протоколы поверки (7шт) на новые"
]));
versionArray.push(new MacroVersion("4.25", "23/10/25", [
"В новых протоколах поверки точки для фона теперь формируются из макроса (раньше были просто прописаны в odt файле в таблице). Причина: теперь знак разряда (точка или запятая) будет автоматом зависеть от локализации",
"В протоколах для 3509 и 2503: увеличен шрифт формул, были мелковаты; правки в оформлении"
]));
versionArray.push(new MacroVersion("4.24", "23/10/25", [
"(3509-1.16) Исправлено: не работал вывод нескольких БД (только для протокола поверки).",
"Переделан расчет рандомных 3-х точек измерения (только метод templateStep и соответственно только протоколы его использующие): теперь рандомятся все 3 точки, среднее пересчитывается заново. Погрешности считаются ОТ РЕАЛЬНОГО (неокругленного) среднего. Для среднего (округленного) значения в таблице добавлен ещё разряд. Теперь 3 точки и среднее значительно стало больше походить на реальный расчёт",
"Начало работы по переделке протоколов поверки для 2503 (все 7 штук)",
"AtomMath упрощен метод avaragePointsRndArray, добавлены randValuePercent, avaragePointsRndArrayFormatted, avaragePointsRndArrayDispersed"
]));
versionArray.push(new MacroVersion("4.23", "20/10/25", [
"Для 3509 исправлено: округлялся процент установки (был 3 вместо 2.9), из-за чего немного неверно рассчитывалась погрешность",
"(3509-1.15) Новые протоколы поверки для 3509А, 3509В и 3509С"
]));
versionArray.push(new MacroVersion("4.22", "17/10/25", [
"3509 - новый протокол поверки. Исправлен процент установки",
"3509 - улучшен генератор точек фона и первой точки. Исправлено: значения для точек теперь округляются до 2-го знака после запятой, раньше не округлялись, что приводило к расхождению при пересчете с данными в таблице прим 0,01% (мелочь, но всё-таки)",
"Дополнено описание для методов класса AtomMath"
]));
versionArray.push(new MacroVersion("4.21", "13/10/25", [
"Обновлены протоколы поверки для СРК: БДКН-05, БДКГ-11. Для БДКН-05 обновлен алгоритм расчета чувствительности",
"Добавлен диалог вывода протокола для БДКГ-27. В макросе происходит только расчет и вывод протокола, сбор данных идет через веб-интерфейс инструкции, передача данных через буфер обмена (см. инструкцию для БДКГ-27)"
]));
versionArray.push(new MacroVersion("4.20", "01/10/25", [
"Новые протоколы поверки для СРК: БДКН -02, -04, -05, БДКГ -02, -11, -204, МРП-920, Портальный"
]));
versionArray.push(new MacroVersion("4.19", "25/09/25", [
"(1117-3.35) Переделана шапка для альфы и беты: теперь список источников составляется динамически в зависимости от состава 1117М (раньше — все сразу)",
"(1121-2.24) Исправлено в протоколе: для 1121 и для 1123 имя БД было 1121",
"Facility: добавлен dictionary для данных об источниках альфа- и бета-: имя, тип, № и дата свидетельства"
]));
versionArray.push(new MacroVersion("4.18", "25/09/25", [
"(1117-3.34) Протокол поверки: удалены суммарные диапазоны, добавлены диапазоны каждого БД. Добавлена строка входящих в состав 1117М БД"
]));
versionArray.push(new MacroVersion("4.17", "24/09/25", [
"(1117-3.33) Исправление ошибок в документе протокола поверки. Изменены/добавлены формулы. Обновлены границы для некоторых БД",
"Исправлен вывод в таблицу альфы и беты insertBetaToTemplateStep: округляю значение контрольной точки альфа или бета, и только после этого вывожу значение в таблицу и вычисляю погрешность. Ранее округлялся только вывод, В результате в таблице могло быть при совпадении контрольной точки и измеренного значения погрешность не равная 0"
]));
versionArray.push(new MacroVersion("4.16", "23/09/25", [
"(1117-3.32) Исправлено: не заполнялась таблица для БДКГ-01",
"(1117-3.32) Исправлено: долго формировался готовый протокол поверки (прим 10 сек, проблема с OOW формулами), удалось сократить прим до 3 сек"
]));
versionArray.push(new MacroVersion("4.15", "22/09/25", [
"(1117-3.31) БОИ-1 и БОИ-2 первая точка заменена с 20 на 7 мкЗв/ч, БОИ-4 добавлена точка 7 мкЗв/ч",
"Обновлены данные П.П. для альфа источников",
"(1117) Замена источников для БДПС-альфа, БДПА-01, БДПБ-03",
"(1117) Для контрольных точек для альфа и бета значения теперь не захардкодены, а берутся из класса Activity, для беты соответственно эти значения будут с расчетом на день поверки. То же для полей ввода значений показаний по умолчанию",
"Все эти изменения отображены в протоколах и сертификатах для 1117М",
"(1117) Новая шапка для альфа- и бета-источников (перечислены все источники для 1117)",
"(1117) Новый протокол поверки для 1117М. Это ещё не окончательный вариант, но уже рабочий и его можно использовать"
]));
versionArray.push(new MacroVersion("4.14", "18/09/25", [
"(1117-3.30) Исправлено: для протокола поверки не выводились данные о поверки 110 и 130"
]));
versionArray.push(new MacroVersion("4.13", "18/09/25", [
"Обновлены данные о поверке УДГ-110 и УДГ-130"
]));
versionArray.push(new MacroVersion("4.12", "18/09/25", [
"Исправлено: для всех нейтронников не считался процент установки (был равен 0).",
"Перенесен метод FacilityError и константы в класс Facility. Константы теперь берутся через геттер (были проблемы с доступом)",
"Скорректированы данные для 1-го и 6-го нейтронника",
"(1117) Важно: для гамма БД изменены контрольные точки: для БДКГ-30, БДКГ-32",
"В новом протоколе поверке для 1117 добавлены формулы, соответственно пришлось добавить ф-сть по отображению только необходимых формул для выбранного типа (типов) БД"
]));
versionArray.push(new MacroVersion("4.11", "15/09/25", [
"(БДКН - 2.13) Исправлено: в ячейках данных были значения от старых нейтронников",
"Обновлен insertFacilitiesText: добавлен вывод текста с использованием субСкрипт формата (нижний индекс)",
"Обновлены протоколы поверки для 6130, 6130A, 6130C, 6130D, 6131, 6131А, 6131B, 1121",
"Исправлена шапка для 6130/6131 беты"
]));
versionArray.push(new MacroVersion("4.10", "12/09/25", [
"Обновлены данные для нейтронников (-02, -04, -05)",
"Переделаны данные для всех нейтронников (для 1117 и БДКН). Теперь данные для всех нейтронников хранятся в структурах в одном месте — в Activity",
"(БДКН - 2.13) Переделаны сертификаты и макрос: теперь значения для точек берутся из структурок нейтронников (при изменении значений не нужно будет менять руками)"
]));
versionArray.push(new MacroVersion("4.09", "11/09/25", [
"Обновлен insertFacilitiesText: добавлены замены для 6130 и 6131, главное: добавлен вывод текста с использованием суперСкрипт формата",
"Важно: для 6130 (обычного) заменен протокол поверки на новый. Первая точка по бете теперь \"замеряется\" 5 раз (вместо 3-х)",
"Для новых протоколов Поверки (которые под Белгимовские) добавлены надписи в шапку для УДГ-110, УДГ-130, альфа, бета"
]));
versionArray.push(new MacroVersion("4.08", "11/09/25", [
"Исправления предыдущего коммита: не работал расчет беты для 6130CPS и 6131CPS; не работал расчет активности для гаммы"
]));
versionArray.push(new MacroVersion("4.07", "10/09/25", [
"Переделан выбор бета источников, теперь сделано через Map коллекцию, стало удобнее и лаконичнее"
]));
versionArray.push(new MacroVersion("4.06", "09/09/25", [
"Добавлено: расчет и вывод информации всех бета источников, используемых в макросе на выбранный день: активность, пов. активность, п. потока, S источника, данные на день поверки"
]));
versionArray.push(new MacroVersion("4.05", "03/09/25", [
"(БДКГ_02-3.36, МРП-2.11, Портальный-1.15) Исправлено: не работал выбор источника 595 (выбирался, но не рассчитывалась активность). При старте выбирался №595, но активность выводилась для №516",
"Исправлено для 6130cps и 6131cps: не работал расчёт беты",
"Значительно переделан класс Activity. Переписана вся работа с гамма-источниками."
]));
versionArray.push(new MacroVersion("4.04", "03/09/25", [
"Исправлено: неожиданно перестали работать русские и английские сертификаты"
]));
versionArray.push(new MacroVersion("4.03", "03/09/25", [
"Переписан (ещё раз) код выбора и расчета активности/п.потока и др. для бета-источников, теперь через новый класс источников RASrc"
]));
versionArray.push(new MacroVersion("4.02", "02/09/25", [
"Погрешность для направленного эквивалента — 5%",
"Обновлены/перерасчитаны все бета источники, переписан код выбора и расчета активности/п.потока и др. для бета-источников",
"Для беты: 0663 заменен на 2129, 6905 — на 0578, 15014 — на 0580"
]));
versionArray.push(new MacroVersion("4.01", "13/08/25", [
"Обновлены гамма источники, старые заменены новыми: для удг-110, удг-130; МАЭД, керма, направленный экв., инд. экв., REM (бэр). Обновлены данные расчета расстояний"
]));
versionArray.push(new MacroVersion("4.00", "13/08/25", [
"Важно: для всех протоколов исправлено округление при вставке из буфера. Теперь считает правильно и работает на любой локали (rus/eng). Исправлены косяки с не заменой 0-ей на дефолтные значения"
]));
versionArray.push(new MacroVersion("3.99", "13/08/25", [
"(1117М-3.27) Обновлены fio коэффициенты для БДКН-03"
]));
versionArray.push(new MacroVersion("3.98", "13/08/25", [
"Для всех протоколов: погрешность УПН-110 для амбиентного эквивалента — 2.9%, для кермы — 2.0%"
]));
versionArray.push(new MacroVersion("3.97", "13/08/25", [
"Для всех протоколов, использующих кнопку вставки из буфера: все значения в момент получения данных из буфера форматируются согласно принятого формата (кол-ва цифр после запятой) с округлением (при необходимости)"
]));
versionArray.push(new MacroVersion("3.96", "13/08/25", [
"Для всех протоколов: подправлен формат числа в ячейке данных (сколько знаков после запятой) для ввода в форме и в выводимом протоколе: теперь введенное число округляется, если у него было больше знаков после запятой, чем в в заданном формате для данного числа; при расчете используется это округленное число"
]));
versionArray.push(new MacroVersion("3.95", "13/08/25", [
"Для всех протоколов: после вывода протокола в буфер обмена дополнительно заносится сегодняшняя дата (формат yyyy.mm.dd)"
]));
versionArray.push(new MacroVersion("3.94", "12/08/25", [
    "Важно: исправлен расчет относительной погрешности и дов. границы",
"Переделан расчет формата выводимого числа (сколько знаков после запятой) для ввода в форме и в выводимом протоколе: теперь при вводе (или при копипасте) например 0.716 будет отображаться 3 знака после запятой (раньше 2 знака с округлением числа)"
]));
versionArray.push(new MacroVersion("3.93", "30/06/25", [
"Добавлен пользователь Велютич Е. и Сидоренко А."
]));
versionArray.push(new MacroVersion("3.92", "25/04/25", [
"(6131-1.05) Добавлен тип сертификата \"Bq (Япония)\" (как \"Bq\", только 4 точки бета)"
]));
versionArray.push(new MacroVersion("3.91", "26/03/25", [
"Обновлен календарь рабочих дней (для расчёта журнала температур/влажности)"
]));
versionArray.push(new MacroVersion("3.90", "13/02/25", [
"(6131-1.04) Для английского сертификата для 6131В — сертификат изменен на Test Report и разделен на 2 документа (альфа — отдельный лист)"
]));
versionArray.push(new MacroVersion("3.89", "23/01/25", [
"(3509-1.13), (2503-1.20) - при вставке из excel добавлена проверка полученного значение — должно быть ±10%"
]));
versionArray.push(new MacroVersion("3.88", "22/01/24", [
"(1117М-3.25) Исправления в протоколах (\"с с УД БОИ\"->\"с БОИ\")",
"Для всех протоколов: убрана дата окончания аттестации установок",
"Изменена парадигма расчета фона измеренного БД: раньше было значение общего контрольного фона (\"измерялся\" раз в день), оно же применялось для всех БД (\"измеряющие\" этот фон). Теперь значение фона \"измеренное\" каждым БД будет рандомиться (Общий фон так и остаётся постоянным на день)"
]));
versionArray.push(new MacroVersion("3.87", "25/10/24", [
"(3509-1.12), (2503-1.18) Добавлена \"волшебная\" кнопка (копипастить значения из Excel в поля значений)"
]));
versionArray.push(new MacroVersion("3.86", "24/10/24", [
"(2503-1.18) Исправлен подсчёт накопленной дозы для 2503B/2. Исправлено значение предела погрешности в накопленной дозе для 2503B/2"
]));
versionArray.push(new MacroVersion("3.85", "24/10/24", [
"(3509-1.11) Исправлено: во всех протоколах для фона рассчитывалось расстояние до источника(!)",
"(2503-1.17) Исправлено: во всех протоколах для фона рассчитывалось расстояние до источника(!). Для 2503B/2 рассчитаны погрешности для контрольных точек (были у всех 15%). Для 2503B/2 изменены контрольные точки (новая редакция методики поверки, менялись точки)",
"Добавлен пользователь Богуш Сабрина"
]));
versionArray.push(new MacroVersion("3.84", "08/10/24", [
"(1125-1.14) Значения активности источников теперь заносятся в редактируемые поля. Изначально значения рассчитываются в зависимости от распада, но можно отредактировать и использовать при выводе (и расчете погрешности) уже свои скорректированные значения"
]));
versionArray.push(new MacroVersion("3.83", "19/08/24", [
"Тех. контроль и проверка: добавлен пользователь П. Фекленкова"
]));
versionArray.push(new MacroVersion("3.82", "20/06/24", [
"Добавлен пользователь Карук И.А.",
"Добавлен Error Handler для Sensor (периодически вылетала непонятная ошибка при старте макроса)",
"(1117М-3.24) Для БДПС-02 изменен алгоритм ввода данных (поменялся/улучшился формат хранения данных): теперь из Excel копируется таблица с данными (альфа точки + показания) + (бета точки + показания) одним столбиком. Итого 4 типа данных. Вставляются сразу и контрольные точки, и измеренные значения. При переходе на вкладку бета опять жмём кнопку вставить, при этом ЗАНОВО КОПИРОВАТЬ ТАБЛИЦУ НЕ НУЖНО. Т.е. алгоритм парсит и вставляет данные из буфера в зависимости от типа БД, для БДПС альфа и бета он к тому же вставляет и значения, и контрольные точки за раз. При попытке вставить данные для БДПС-02 старым способом выводится диалог с разъяснением ошибки и картинкой с правильным решением"
]));
versionArray.push(new MacroVersion("3.81", "29/04/24", [
"Обновлен календарь рабочих/нерабочих дней"
]));
versionArray.push(new MacroVersion("3.80", "20/02/24", [
"(6130-2.18) Для REM сертификатов: точка 700 заменена на 0.7, добавлен соответствующий источник"
]));
versionArray.push(new MacroVersion("3.79", "08/02/24", [
"(6130-2.17) Для нестандартного сертификата для Японии: удалена лишняя гамма точка (70мЗв)"
]));
versionArray.push(new MacroVersion("3.78", "06/02/24", [
"(6130-2.16) Добавлен нестандартный сертификат для Японии. Правки (не убирались бета поля после удаления БД)"
]));
versionArray.push(new MacroVersion("3.77", "25/01/24", [
"(1117М-3.23) и (1152-1.13) Обновлены активности альфа источников",
"Обновлены данные для поверки для установок"
]));
versionArray.push(new MacroVersion("3.76", "04/01/24", [
"Исправлен лого (было \"УРиР\" вместо \"УРИиР\")"
]));
versionArray.push(new MacroVersion("3.75", "29/11/23", [
"Исправлено: при формировании данных для двух блоков, расчётное значение записывалось одно и то же (при этом абсолютная погрешность отличалась)"
]));
versionArray.push(new MacroVersion("3.74", "25/10/23", [
"(6131-1.03) Исправления в интерфейсе, некорректная видимость некоторых элементов в процессе работы",
"(6131-1.03) Добавлена возможность для англ. сертификатов выбрать единицы измерения беты (п/п, cps, Бк)"
]));
versionArray.push(new MacroVersion("3.73", "24/10/23", [
"(6131-1.02) Добавлен 6131B: протоколы/сертификаты"
]));
versionArray.push(new MacroVersion("3.72", "12/09/23", [
"(6131-1.01) Добавлен 6131"
]));
versionArray.push(new MacroVersion("3.71", "06/09/23", [
"(6131-1.00) Добавлен АТ6131А (новый диалог) 2. psd файлы перенесены в отдельную папку (чтобы не копипастить юзеру при обновлении версии, они ему не нужны, только лишние файлы)"
]));
versionArray.push(new MacroVersion("3.70", "11/07/23", [
"(1117М-3.22) Для БДКН-01, 03, 05 обновлены коэффициенты. Вывод значений коэффициентов в шапку сделан динамически из кода, теперь при их изменении не нужно править файлы протоколов. Вычитание фона для нейтронников — теперь только для первой точки"
]));
versionArray.push(new MacroVersion("3.69", "11/07/23", [
"(БДКН-2.12) Исправлено: при выводе нескольких протоколов первая и последняя таблица содержали одинаковые данные"
]));
versionArray.push(new MacroVersion("3.68", "17/05/23", [
"(2503-1.16) Во всех сертификатах и протоколах для всех 2503 исправлены пределы доп. осн. относ. погрешности"
]));
versionArray.push(new MacroVersion("3.67", "17/05/23", [
"(2503-1.15) Добавлены русские и английские сертификаты для новых (они же для РБ) 2503В и 2503В/1"
]));
versionArray.push(new MacroVersion("3.66", "05/05/23", [
"Обновлен календарь праздничных/рабочих дней"
]));
versionArray.push(new MacroVersion("3.65", "04/05/23", [
"(1125-1.12) Для У.Д. заменен один из источников, пересчитаны активности"
]));
versionArray.push(new MacroVersion("3.64", "26/04/23", [
"(1117М-3.21) Доделан БДКН-06: исправлены точки, таблицы, границы"
]));
versionArray.push(new MacroVersion("3.63", "21/04/23", [
"(2503-1.14) Обновлены значения для границ (показания прибора и для вычета фона) для точки 4 мк (которая генерится) и для 2503В для версии для РБ убрана точку 400 м"
]));
versionArray.push(new MacroVersion("3.62", "20/04/23", [
"(2503-1.13) Добавлен вариант протокола для поставки на Беларусь (первая точка — 4 мк). Выбор между старым и новым вариантом (старый вариант — 0.8 — для поставки на Россию)"
]));
versionArray.push(new MacroVersion("3.61", "13/03/23", [
"(6130-2.15) Добавлен выбор REM единиц для 6130cps 6130pp и 6130C (пока только английские сертификаты)",
"Добавлен расчет расстояний для источников для БД измеряющих в rem 'ах"
]));
versionArray.push(new MacroVersion("3.60", "07/03/23", [
"Для МРП, Портального, БДКГ-02, БДКГ-11, БДКН, БДКГ-204, БДКГ-25 исправлено: в сертификате шел сразу тип устройства, только потом серийный номер СРК (казалось, что это с/н БД, а не СРК). Теперь сначала идет серийный"
]));
versionArray.push(new MacroVersion("3.59", "24/02/23", [
"(Портал-1.11) Исправления перевода для английского сертификата"
]));
versionArray.push(new MacroVersion("3.58", "14/02/23", [
"Сделана проверка значения на вхождение в границы погрешности при вставке из EXCEL для: 1117М, 1103-1121, БДКН-02,04,05, БДКГ-22/23, БДКГ-25, БДКГ-224, 2140"
]));
versionArray.push(new MacroVersion("3.57", "26/12/22", [
"Исправлено: некорректно работала кнопка увеличения номера БД"
]));
versionArray.push(new MacroVersion("3.56", "26/12/22", [
"(БДКГ-02-3.34) Для СРК БД при вставке из EXCEL проверяются значения на вхождение в границы погрешности. Если значение выходит за пределы, то фон ячейки со значением окрашивается красным 2. В DUnit добавлен новый метод addData2, в отличие от addData добавлено имя на английском и погрешность блока. Добавлен метод-переводчик с русского на английский"
]));
versionArray.push(new MacroVersion("3.55", "26/12/22", [
"(Портал-1.10) Исправлено: в английском сертификате не писалась фраза \"в контейнере...\", правки в интерфейсе",
"(Портал-1.10) Добавлен английский сертификат. Правки в интерфейсе: удален флаг выбора ремонтных БД",
"Исправлено: падение, при попытке открыть несуществующий файл, теперь выводится сообщение",
"Для cUnit добавлено поле для английского названия БД",
"Facilities: для СРК-шных исправлена ошибка вывода имени источника на английских сертификатах: вместо s/n писалось s/n№"
]));
versionArray.push(new MacroVersion("3.54", "26/12/22", [
"(МРП-1.08) Для варианта БД 11/1 на диалоге добавлена надпись \"До 07.2020\", цвет надписи сделан красным. Для всех типов БД добавлены названия МРП (\"АТ-920В\" и т.д.)",
"(МРП-1.08) Добавлен вывод русского сертификата. Соответствующие изменения в интерфейсе (радио типов протоколов, спиннеры фамилий)"
]));
versionArray.push(new MacroVersion("3.53", "26/12/22", [
"(1117М-3.19) Исправлено: для сертификатов не выводился процент измерения БОИ-5; при выводе любого блока всегда выводились границы измерения БОИ-5"
]));
versionArray.push(new MacroVersion("3.52", "22/12/22", [
"(1117М-3.18) Добавлен БОИ-5"
]));
versionArray.push(new MacroVersion("3.51", "02/12/22", [
"Для счетных БД добавлены отсутствующие параметры, добавлен БДРМ-05 по старому ТУ",
"(Портальный-1.09) Убрана поддержка разных БД в одном протоколе (это было лишнее), добавлен выбор протокола пРоверки русского и выбор \"тех. контр\" и \"пров. произв\". Добавлена возможность выбрать и БДРМ-05, и БДРМ-05 по старому ТУ (для ремонтных)"
]));
versionArray.push(new MacroVersion("3.50", "01/12/22", [
"(БДКГ-02-3.33) Откат предыдущего коммита (долго объяснять). Для выпадающего меню \"Проверку произвел\" добавлен И. Германенко"
]));
versionArray.push(new MacroVersion("3.49", "01/12/22", [
"(БДКГ-02-3.32) Для СРК добавлены протоколы, сертификаты и сертификаты английские для: БДКГ-22, БДКГ-23, БДКГ-23/1, БДКГ-25, БДКГ-224"
]));
versionArray.push(new MacroVersion("3.48", "26/10/22", [
"Важно: исправлена ошибка падения макроса в предыдущем обновлении"
]));
versionArray.push(new MacroVersion("3.48", "01/12/22", [
"(БДКГ-02-3.32) Для СРК добавлены протоколы, сертификаты и сертификаты английские для: БДКГ-22, БДКГ-23, БДКГ-23/1, БДКГ-25, БДКГ-224"
]));
versionArray.push(new MacroVersion("3.47", "21/10/22", [
"Исправлено: для 2140 и 6130 убрано добавление типа документа (поверка, сертификат)",
"Переименован старый модуль ModuleMainOLD в _old_MMain (при установке макроса можно было легко перепутать с новым модулем)"
]));
versionArray.push(new MacroVersion("3.46", "23/08/22", [
"Добавлен метод получения 2-мерного массива из буфера обмена (нужен при копировании данных из Calc/Excel таблицы). Сделан механизм формирования протокола на герметичность из скопированных данных из таблицы проверки на герметичность: выделяется и копируется массив значений в документе, затем нажимается кнопка — протокол готов",
"Для журнала температур добавлены праздничные/рабочие дни на 2022"
]));
versionArray.push(new MacroVersion("3.45", "01/06/22", [
"(БДКГ-02-3.31) Исправлено: при выборе типа блока для протокола RadioButton для БДКГ-11 оставался активным (можно было выбрать, когда уже выбран другой тип блока)"
]));
versionArray.push(new MacroVersion("3.44", "31/05/22", [
"(МРП-1.07/Портал-1.08) Исправлено: при ставке строки названия документа (при сохранении готового протокола) были перепутаны местами имя блока и серийный номер. Для Портала исправления в протоколе — в заголовке таблиц был TimeNewRoman вместо Arial",
"(БДКГ-02-3.30) Для БДМГ-2327 добавлена вторая \"волшебная кнопка\" (у БДМГ две таблицы, теперь по кнопке на каждую таблицу)"
]));
versionArray.push(new MacroVersion("3.43", "26/05/22", [
"(1117М-3.17) Исправлено: в английском сертификате для БОИ-2 нижний порог был в \"м\", а надо в \"мк\". И в русских и в английских для всех нейтронников в первой строке таблицы был лишний символ процента"
]));
versionArray.push(new MacroVersion("3.42", "25/05/22", [
"Исправлено: если в названии блоков есть \"/\" (\"БДКГ-11/1\" например), то если вставить имя готового протокола в название файла (при сохранении протокола), то такой протокол не сохранится ("/" нельзя использовать в имени файлов). Теперь "/" при сохранении автоматом заменяется на \"_\", в самом протоколе "/" не заменяется"
]));
versionArray.push(new MacroVersion("3.41", "09/03/22", [
"(3509-1.10 2503-1.12) Для всех 3509 и 2503 скорректированы таблицы в протоколах и сертификатах (ошибки в единицах — в некоторых была МД вместо Д, и индексах — 0 вместо i)"
]));
versionArray.push(new MacroVersion("3.40", "01/03/22", [
"(БДКН-0.09) Исправлена ошибка вывода протоколов и сертификатов для БДКН: для любого типа (-02, -04, -05) выводился только БДКН-02"
]));
versionArray.push(new MacroVersion("3.39", "16/02/22", [
"Для БДКГ-02, 204, 11, 22, 23, 25, 224, МРП, Портальный и БДКН теперь в конце строки (которая в буфере обмена после создания документа) добавляется тип: поверка, проверка, сертификат"
]));
versionArray.push(new MacroVersion("3.38", "27/12/21", [
"(БДКГ-02-3.29) БДКГ-11/1 изменен на БДКГ-11, соответственно переименованы все ассоциированные ресурсы"
]));
versionArray.push(new MacroVersion("3.37", "2/12/21", [
"Исправлены/дорисованы новые цветные сертификаты. Лого и надписи по госту, обновление прозрачного фона и прозрачного лого. Нарисованы QR для сертификатов Менделеева",
"Важное обновление. Переписаны ВСЕ описания установок и источников (\"Эталонные средства измерений\"), русские и английские, обновлены номера свидетельств, обновлены/исправлены данные, наведен порядок в коде выбора описания"
]));
versionArray.push(new MacroVersion("3.36", "29/11/21", [
"(1125-1.11) Исправлено: удельная активность с Маринелли = 100, с БЗ = 20. Было наоборот",
"(1125-1.11) Для русского сертификата добавлено отображение серийного номера на 2-й и последующих страницах",
"(1125-1.11) Для 4-й точки добавлен источник 595 (вместо захороненного 3663). Отображается по умолчанию",
"Исправлены/дорисованы новые цветные сертификаты"
]));
versionArray.push(new MacroVersion("3.35", "10/11/21", [
"(БДКГ-02-3.28) Добавлен чекбокс, управляющий выводом таблицы градуировки. По умолчанию отключен"
]));
versionArray.push(new MacroVersion("3.34", "26/10/21", [
"Исправлено: на 1117 при использовании альт значений выскакивало окно со значением новой точки",
"Подрисован английский сертификат для нового (цветного) варианта",
"ВСЕ протоколы и сертификаты (90 файлов) исправлены так, что открываются шириной 100%"
]));
versionArray.push(new MacroVersion("3.33", "22/10/21", [
"(1125-1.10) Для 4-й точки удельной активности сделан выбор источника: №516-№521. Перерасчет в зависимости от даты, отображение номера источника в протоколе",
"Начал переделывать механизм выбора источника и его активность"
]));
versionArray.push(new MacroVersion("3.32", "14/10/21", [
"Исправлена дата поверки установки в английских сертификатах для 6130 cps и bq"
]));
versionArray.push(new MacroVersion("3.31", "13/10/21", [
"(1125-1.09) Вместо источника №3663 (который захоронили) теперь №516",
"Если выбран вариант с Маринелли, то в таблице \"Удельной активности\" только три строки (нет самой маленькой точки), если выбран вариант с защитой, то все источники",
"Исправлено: в английском сертификате была неправильно указана верхняя граница вместо 300мк было 300м",
"Исправлено: в протоколе и сертификатах в основной таблице точки 70 и 240 были \"м\", а надо \"мк\""
]));
versionArray.push(new MacroVersion("3.30", "07/10/21", [
"(1125-1.08) Исправлено: английский сертификат вместо \"1125А\" отображал \"1125\""
]));
versionArray.push(new MacroVersion("3.29", "23/09/21", [
"(Портал-1.06) Исправлена ошибка при смене даты/источника для портального"
]));
versionArray.push(new MacroVersion("3.28", "16/08/21", [
"Изменение номера и даты свидетельства для беты"
]));
versionArray.push(new MacroVersion("3.27", "14/07/21 (Важное обновление)", [
"Полетела почему-то кодировка, глобально правлю все протоколы 1117, 1125, 6130, БДКН, БДМГ-2343",
"1121, 1103, 1125, 6130, БДКГ-11, БДКГ-02, БДКГ-22/23, БДКГ-25, БДКГ-204, БДКГ-224, БДМГ-2343, МРП-920, Портальный — исправил шрифт в таблице на Arial, стало лучше",
"Добавлен пользователь Feklenkova_PA",
"Добавлен пользователь Germanenko_II"
]));
versionArray.push(new MacroVersion("3.26", "16/04/21", [
"(6130-2.14) Для 6130 исправлена ошибка вывода значения \"Свои значения\" для беты при повторном выводе протокола (не перезапуская диалог)"
]));
versionArray.push(new MacroVersion("3.25", "06/04/21", [
"(6130-2.13) Для 6130 для cps исправлен диапазон измерения в сертификате"
]));
versionArray.push(new MacroVersion("3.24", "18/03/21", [
"(1125-1.07) Исправлен коэффициент для УА: 15-->20; в английском сертификате в одной из таблиц была надпись на русском"
]));
versionArray.push(new MacroVersion("3.23", "17/03/21", [
"Исправлены активности источников для 1125: №483, №93, №3668, №3663 — БелГИМ обновил значения"
]));
versionArray.push(new MacroVersion("3.22", "12/03/21", [
"Обновлены номера свидетельств для альфа и бета",
"Исправлено: для 1117 и 1125 в английских сертификатах альфа и бета в таблицах назывались, как \"gamma\""
]));
versionArray.push(new MacroVersion("3.21", "15/02/21", [
"Добавлен макрос формирования журнала учета ежедневного контроля условий окружающей среды: "+
   "<ul>"+
   "<li>задается диапазон температур, диапазон влажности;"+
   "<li>алгоритм рандомит данные, рассчитывает правильную температуру мокрого термометра по заданной влажности;"+
   "<li>Заполняет журнал значениями: температура сухого, температура влажного, влажность, дата;"+
   "<li>дату проверяет на: выходной/рабочий, нерабочий будний, рабочий выходной (перенос). Заносит в журнал только рабочие дни (рабочий календарь заполнен на 2020-2021 гг)."+
   "</ul>"
]));
versionArray.push(new MacroVersion("3.20", "08/02/21", [
"Исправлено: на 2503 при включенном режиме \"три измерения в точке\" вывод сертификата приводил к ошибке",
"(2140-1.07) Удалена лишняя точка 70мЗв/ч, исправлено \"АТ-2140\" на \"АТ2140\""
]));
versionArray.push(new MacroVersion("3.19", "01/02/21", [
"(БДКГ25-1.05) Удалена ненужная точка 0,07 мкЗв/ч"
]));
versionArray.push(new MacroVersion("3.18", "01/02/21", [
"(БДКН-2.07) Для БДКН-05 добавлен английский сертификат"
]));
versionArray.push(new MacroVersion("3.17", "28/01/21", [
"Управление ValueField и Label из большинства типов БД перенесено в Overall. Сокращение кода, исправление ошибок"
]));
versionArray.push(new MacroVersion("3.16", "28/01/21", [
"1121, 224, 2503, 3509, 6130, БДКН, G-02, G-23, G-23, Портальный: при добавлении нового БД лэйаут будет переключаться на этот новый БД, а раньше всегда переключался на первый"
]));
versionArray.push(new MacroVersion("3.15", "28/01/21", [
"(2140-1.06) Исправлено: при переходе ко второму и далее БД Step и Accuracy устанавливались стандартные, а не как нужно для 2140",
"(2140-1.06) Исправлено: при добавлении нового БД лэйаут будет переключаться на этот новый БД, а раньше всегда переключался на первый",
"(2140-1.06) Для 2140 не А удалена точка 70 мЗв/ч из формы и из таблицы",
"В Overall.setButtonVisibility добавлено управление видимостью Label и ValueField"
]));
versionArray.push(new MacroVersion("3.14", "25/01/21", [
"(1121-2.20) Сокращение кода 179 --> 122 строк",
"(2140-1.05) Сокращение кода 152 --> 129 строк",
"(224-1.18) Сокращение кода 119 --> 99 строк",
"Новый метод Overall.createCertificate, Overall.listBoxListener, улучшен Overall.removeLastBD"
]));
versionArray.push(new MacroVersion("3.13", "25/01/21", [
"(2140-1.04) Ввод серийного номера сделан как числовое поле с кнопками "+" "-", вместо текстового",
"Объединены методы dialogSimpleInitialize, dialogShowInitialize и dialogShowInitializeWithoutValueField в один метод",
"Исправлена ошибка при смене даты и источников на МРП (появилась после последнего/предпоследнего)",
"deleteTable перенесен в Overall; avaragePointsRndArray, RelativeError, ConfidenceLimit, randValue перенесен в AtomMath",
"Исправлено: показывалось расстояние \"68\", теперь — \"68.0\""
]));
versionArray.push(new MacroVersion("3.12", "25/01/21", [
"Перерасчитана активность для всех источников Cs и Am на 25.01.2021 до второго знака после запятой (после расчета расстояния округляется до 1-го знака после запятой)",
"Теперь все расстояния для всех типов БД рассчитываются В ЗАВИСИМОСТИ ОТ ДАТЫ"
]));
versionArray.push(new MacroVersion("3.11", "24/01/21", [
"Добавлен механизм расчета расстояния до источника в зависимости от даты",
"Переделан (упрощен) МРП-920"
]));
versionArray.push(new MacroVersion("3.10", "21/01/21", [
"В OverAll добавлена возможность использовать либо новые цветные сертификаты, либо старые, на выбор",
"Теперь, если нужно будет добавить вывод новой версии протокола, в диалоге нужно будет добавить радио-батон и назвать её правильным именем, и всё — код так сделан, что всё начнет работать для текущего диалога автоматом (шаблон сертификата должен быть готов) 2. (1121-2.19) Для 1121, в качестве обкатки, добавлен выбор выводить английский сертификат в цвете",
"Исправлен некорректный вывод версии: было 3.1 теперь 3.10"
]));
versionArray.push(new MacroVersion("3.09", "20/01/21", [
"(2503-1.11, 3509-1.09) Исправлено: в 2503 и 3509 не работал рандомайзер на 5 значений",
"(1125-1.06) - Исправлено: Зв -> Sv в английском сертификате",
"(6130-2.12) - Добавлено: после того, как были вручную введены значения для беты, при выборе в следующем БД \"Свои значения\" эти введенные в предыдущем БД значения будут автоматом вставлены в текущем БД и их не придется вводить вручную каждый раз при переходе к следующему. Если сформировать следующий сертификат НЕ ЗАКРЫВАЯ диалога (т.е. удалить все БД и добавить новые), то эти значения будут подставляться и для всех новых БД"
]));
versionArray.push(new MacroVersion("3.08", "16/01/21", [
"(2503-1.10) - Исправлены названия единиц измерений во всех таблицах (Hp(10))",
"(3509-1.08) - Исправлены названия единиц измерений во всех таблицах (H*(10))",
"Исправлено: некоторые контрольные точки (3 шт) были связаны не с правильными источниками, например точка меньше 1 мЗв была связана с источником со 130 линейки (а не со 110) и наоборот",
"Добавлен диалог для отображения списка версий. Список хранится на сервере, теперь пользователь с не последней версией макроса сможет посмотреть, что нового в последней версии не обновляясь"
]));
versionArray.push(new MacroVersion("3.07", "15/01/21", [
"(2140-1.03) Добавлен английский протокол проверки (сертификат)"
]));
versionArray.push(new MacroVersion("3.06", "14/01/21", [
"(2140-1.02) Добавлен русский протокол проверки (сертификат)"
]));
versionArray.push(new MacroVersion("3.05", "14/01/21", [
"Добавлена точка 700 мкЗв/ч",
"Изменены границы для Overall.getRightFormat — по аналогии с 2503 (как-то логичнее) теперь: \"6.90\", было \"6.9\". Если такой формат понравится Наташе и Антохе, надо будет удалить Overall.getRightFormat2503 (сейчас методы идентичны) и переделать метод rightStep по образу rightStep2140 (только добавить ещё границ) Если rightStep будет заменен, то не нужны будут методы rightStep2140, makeLayoutFromBD_2140, makeSimpleLayoutFromBD_2140",
"(2140-1.01) Точка 0,7м заменена на 700мк, переделан формат ввода/вывода чисел (кол-во цифр после запятой)",
"Удалены старые шаблоны протоколов (которые были с несколькими таблицами, вместо одной, см. 3.02)"
]));
versionArray.push(new MacroVersion("3.04", "14/01/21", [
"Все \"---\" заменены \"—\" (в таблице, для значений фона)",
"(2140-1.00) Добавлен АТ2140 протокол поверки. Первая точка сделана на 10 значений измерений"
]));
versionArray.push(new MacroVersion("3.03", "27/11/20 Серьезное обновление:", [
"(1121 - 2.19) Протоколы и сертификаты переделаны под использование CreateTablesFromTemplate — удалены все таблицы кроме первой. Макс БД — 50 шт.",
"(6130 - 2.11) Протоколы и сертификаты переделаны под использование CreateTablesFromTemplate — удалены все таблицы кроме первой. Макс БД — 50 шт.",
"(БДКГ-23 - 3.05) Протоколы и сертификаты переделаны под использование CreateTablesFromTemplate — удалены все таблицы кроме первой. Макс БД — 50 шт.",
"(БДКГ-25 - 1.04) Протоколы и сертификаты переделаны под использование CreateTablesFromTemplate — удалены все таблицы кроме первой. Макс БД — 50 шт.",
"(БДКГ-02 - 3.27) БДКГ-02, БДКГ-11/1, БДКГ-204 Протоколы и сертификаты переделаны под использование CreateTablesFromTemplate — удалены все таблицы кроме первой. Макс БД — 40 шт.",
"(БДКН - 2.06) БДКН-02, БДКН-04, БДКН-05 Протоколы и сертификаты переделаны под использование CreateTablesFromTemplate — удалены все таблицы кроме первой. Макс БД — 50 шт.",
"(2503 - 1.09) Для ВСЕХ 2503 протоколы и сертификаты переделаны под использование CreateTablesFromTemplate — удалены все таблицы кроме первой. Макс БД — 25 шт.",
"(3509 - 1.07) Для ВСЕХ 3509 протоколы и сертификаты переделаны под использование CreateTablesFromTemplate — удалены все таблицы кроме первой. Макс БД — 25 шт.",
"Сделан новый дизайн для сертификатов английских и русских. Дизайн пока только в .PSD. В библиотеку не будет добавлен, пока не купят цветной принтер, для пользователей дизайн сертификатов пока остался прежним"
]));
versionArray.push(new MacroVersion("3.02", "26/11/20", [
"БДКГ-224(1.17) Процент для всех точек изменен с 10% на 15%",
"В Overall добавлен метод CopyTableAndPasteAfter: Пока его не было, протокол формировался так: в протоколе было изначально десять (иногда 12) таблиц, после нажатии кнопки \"Готово\" выбранное кол-во таблиц (до 10-ти, по количеству добавленных в диалоге БД) заполняются данными, остальные (не нужные) — удаляются. Плюс — простота реализации. Минус — при изменениях в таблице (добавить точку, изменить процент, дизайн и т.д.) приходилось менять ВСЕ таблицы, с учетом и протоколов сертификатов — это 30 таблиц (и более) для каждого вида БД (всего 89 типов, т.е. около 1000 таблиц). То же — при создании нового типа протоколов Используя метод, в шаблоне протокола для каждого типа БД нужно хранить только одну таблицу. Метод копипастит таблицу, при копировании переименовывая метки в новой таблице получая на выходе аналогичный комплект таблиц с метками для последующего заполнения данными, по сути — не пришлось менять ничего в последующих методах заполнения и расчета, метод является промежуточным между новым типом протоколов и всеми последующими методами, работавшими со старыми типами протоколов. Из отличий — в таблицах теперь нет номеров (id таблиц), но они теперь и не нужны, так как id использовался только для нахождения, чтобы удалить таблицу Плюсы — кроме того, что теперь редактировать/создавать нужно только одну таблицу (а не 10-20 — это самый главны плюс), так ещё теперь кол-во БД в протоколе уже не ограничено 10-ю, а может уже быть каким угодно большим (ограничено только ресурсами компа, времени и integer) Ещё плюс — для переделывания протокола под новый способ нужно просто удалить из протокола все таблицы, кроме первой и всё. В коде — добавить Overall.CreateTablesFromTemplate(BDList.count) и удалить метод удаления таблиц",
"В Overall добавлен метод-обертка CreateTablesFromTemplate для метода CopyTableAndPasteAfter",
"БДКГ-224 — теперь протоколы формируются с использованием метода CreateTablesFromTemplate, максимальное количество БД в протоколе — 100"
]));
versionArray.push(new MacroVersion("3.01", "20/11/20", [
"(1117-3.15) Серийный БОИ и БОИ-2 теперь до 100 мЗв, добавлена точка 70 мЗв/ч",
"(БДКГ25-1.03) Исправлен номер М.П., исправлен процент (30 -> 20), исправлена надпись \"ГрЗв/ч\"",
"(3509) Исправлена надпись \"пр\" в английских сертификатах",
"Все СРК-шные номера М.П. заменены: МП. МН-854-2000 -> МП.854-2020"
]));
versionArray.push(new MacroVersion("3.00", "12/11/20", [
"Общие математические методы для 2503 и 3509 перенесены в отдельный класс",
"Многочисленные корректировки в коде и сертификатах"
]));
versionArray.push(new MacroVersion("2.99", "11/11/20", [
"(1117M) Изменен протокол и сертификат для БДКН-05, раньше был, как для СРК, теперь, как надо"
]));
versionArray.push(new MacroVersion("2.99", "11/11/20", [
"(1117M) Изменен протокол и сертификат для БДКН-05, раньше был, как для СРК, теперь", "как надо"
]));
versionArray.push(new MacroVersion("2.98", "10/11/20", [
"(2503 - 1.07) В 2503В и 2503В/2 добавлена точка 400мЗв/ч",
"(2503 - 1.07) Во всех 2503Х переделаны ВСЕ английские и русские сертификаты и протоколы: добавлено значение м.д. по которому считается доза, добавлены диапазоны по дозе, диапазоны по отклику и диапазоны по коэффициенту вариации, многочисленные улучшения по дизайну",
"В английских сертификатах колонки изменены так, чтобы показывать отклик и коэффициент вариации",
"В 2503 Добавлен алгоритм расчета отклонения и коэффициента вариации",
"Перерасчет всех расстояний для источников",
"Добавлен тип прибора - мощность индивидуального эквивалента дозы Hp(0.07)",
"В БДКГ-22/23 исправлена погрешность (15 -> 20).",
"В протоколах исправлена фраза \"Проверка основной...\" на \"Определение основной...\""
]));
versionArray.push(new MacroVersion("2.97", "07/11/20", [
"(2503 - 1.06) Во ВСЕХ протоколах и сертификатах 2503 добавлена вторая точка по накопленной дозе",
"Добавлены девайсы: 2503В, 2503В/1, 2503В/2 — протоколы и сертификаты (для английских Вх расчет пока как и в русских, потом сделаю, для английских немного отличается)"
]));
versionArray.push(new MacroVersion("2.96", "03/11/20", [
"(1117М - 3.13) Исправлена работа запоминания и вывода альтернативных значений для БДПС-альфа",
"Исправлена ошибка (BDPS-03) в английском сертификате",
"Исправлено: для больших значений показывались дробная часть (\".00\", для больших чисел — лишнее). Теперь формат всех чисел в протоколе (почти) считается через getRightFormat()"
]));
versionArray.push(new MacroVersion("2.95", "29/09/20", [
"1121, 224, БДКГ-22, БДКГ-25, 6130, БДКН — добавлена \"волшебная кнопка\", вставляющая в форму значения из массива скопированного в буфер обмена",
"В метод getCollectionFromClipBoard добавлен костыль для проверки, какой разделитель дробной части используется: \".\" или \",\""
]));
versionArray.push(new MacroVersion("2.94", "28/09/20", [
"(1117M - 3.12) Добавлена \"волшебная кнопка\", вставляющая в форму значения из массива скопированного в буфер обмена (использование нового метода Overall.insertClipBoardToBDValueList и связанных с ним)"
]));
versionArray.push(new MacroVersion("2.93", "23/09/20", [
"Overall.class: методы insertClipBoardToBDValueList, get_2nd_ListSizeAs_1st_ListSize, getCollectionFromClipBoard, getClipboardText. Добавлен механизм, с помощью которого можно копировать из журнала градуировок ячейки с показаниями конкретного прибора, после чего, при нажатии на форме соответствующей кнопки, сохраненная строка в буфере обмена преобразуется в массив данных и заносится в соответствующие ячейки формы"+
"<ul>"+
"    <li>Если в коллекции попадаются 0, то вместо нуля вставляется значение по умолчанию для текущей ячейки и отмечается красным — так пользователь видит, что значение НЕ ИЗ СКОПИРОВАННОЙ ЯЧЕЙКИ из журнала градуировки"+
"    <li>Не обязательно копировать количество ячеек строго совпадающее с количеством полей в форме. Алгоритм автоматически преобразует кол-во скопированных данных. Данные заносятся снизу вверх (на мелкие точки не всегда есть данные в журнале, поэтому если их нет, их можно и не копировать)"+
"    <li>Алгоритму нет разницы, как в журнале градуировок записано дробная часть числа: с запятой или с точкой, он одинаково правильно распознает это число"+
"    <li>Если в строке были буквы или ещё по какой причине не удалось преобразовать строку в double, будет показано соответствующее сообщение, а макрос продолжит работать (можно попробовать скопировать еще раз не перезапуская макрос)"+
"</ul>",
"(БДКГ-02 - 3.26) Добавлена \"волшебная кнопка\", вставляющая в форму значения из массива скопированного в буфер обмена (использование нового метода Overall.insertClipBoardToBDValueList и связанных с ним)"
]));
versionArray.push(new MacroVersion("2.92", "22/09/20", [
"Перестал работать метод deleteTable — большинство модулей перестали работать. Исправил метод, всё заработало, но осталось не понятно, почему он работал раньше",
"Исправлено: в зависимости языка системы версия показывалась или с точкой, или с запятой. Теперь всегда с точкой"
]));
versionArray.push(new MacroVersion("2.91", "14/09/20", [
"Добавлен механизм проверки наличия более новой версии макроса на FILESERVER. Если текущая версия меньше, чем версия на FILESERVER, на форме появляется соответствующее сообщение",
"Обновлен интерфейс",
"Добавлен механизм загрузки параметров для макроса (файл \"settings.cfg\"), параметры хранятся как ключ/значение, поэтому нет разницы сколько параметров нужно для конкретной версии или в каком порядке/количестве параметры сохранены в этом файле. Макрос парсит параметры и забирает те, что нужны"
]));
versionArray.push(new MacroVersion("2.90", "11/09/20", [
"Переделан файл версий макроса",
"(БДКГ-23 - 3.03) Оптимизация работы интерфейса",
"(БДКГ-23 - 3.03) Оптимизация кода — 177 -> 156 строк",
"Overall добавлен getRightFormat"
]));
versionArray.push(new MacroVersion("2.89", "10/09/20", [
"Оптимизация кода — в классе OverAll добавлены методы integerTo3String, setStrokeForSaving, setSerial, getPathAndSetName — теперь классы использующие эти методы можно сократить, часть функционала перетекает в Overall класс",
"(БДКГ-23 - 3.02) Улучшения в работе. Добавлены разные плюшки, например при вводе серийного номера \"1\" номер автоматически будет преобразован в \"001\". Добавлен серийный номер по умолчанию для каждого типа БД (у каждого свой). Глобально переделан код для БДКГ-22/23: даже с учетом новых плюшек количество кода уменьшено в 2 раза (350 -> 177)",
"Оптимизирован код для 224, 1121, 2503, 3509, 1125, 6130, -02, -204, БДМГ"
]));
versionArray.push(new MacroVersion("2.88", "09/09/20", [
"(6130 - 2.07) Исправлены ошибки",
"В протоколах 3509 и 3509А правки в протоколах"
]));
versionArray.push(new MacroVersion("2.87", "08/09/20", [
"(6130 - 2.06) Добавлен 6130 CPS Английский сертификат",
"Имя пользователя в главном меню"
]));
versionArray.push(new MacroVersion("2.86", "08/09/20", [
"Глобально переделан интерфейс главного меню"
]));
versionArray.push(new MacroVersion("2.85", "04/09/20", [
"(1117M - 3.11) Изменен алгоритм альтернативных значений, улучшения в интерфейсе",
"(1125 - 1.04) Исправлена ошибка формирования альтернативных значений для беты",
"(6130 - 2.05) Добавлена возможность выбирать альтернативные значения для беты"
]));
versionArray.push(new MacroVersion("2.84", "03/09/20", [
"Если пользователя нет в списке, теперь он всё равно сможет пользоваться макросом, введя своё имя при запуске макроса",
"(БДКГ-02 - 3.24) Дополнения и исправления в интерфейсе",
"(БДКГ-02 - 3.24) Добавлена возможность выбрать: использовать общий фон для всех БД или для каждого БД свой индивидуальный фон"
]));
versionArray.push(new MacroVersion("2.83", "29/07/20", [
"Исправлена ошибка при запуске протоколов (не найден rusItems1, engItems1, rusItems2, engItems2)",
"В портальном добавлено: в контейнере или без, в протоколе теперь разная надпись. Исправлены ошибки"
]));
versionArray.push(new MacroVersion("2.82", "24/07/20", [
"Для класса загрузки значений фона, температуры, влажности из файла добавлена проверка на наличие файла и корректность записанных в файл значений",
"Добавлен путь для WinXP"
]));
versionArray.push(new MacroVersion("2.81", "22/07/20", [
"Сделан алгоритм хранения рандомных значений фона, температуры и влажности во внешнем файле (на FileServer).",
"Теперь при открытии макроса проверяется дата, записанная в файле: если она совпадает с сегодняшней, то данные из файла записываются в макрос и используются для вывода в протоколе.",
"Если дата не совпадает (вчерашняя, например), то данные генерируются и записываются в макрос И В ФАЙЛ. Таким образом у всех пользователей в течении дня будут одни и те же значения фона, температуры и влажности"
]));
versionArray.push(new MacroVersion("2.80", "20/07/20", [
"Во всех английских протоколах исправлены символы с неправильной кодировкой (на некоторых компах не правильно отображались)",
"Во всех 3509 исправлен процент точки дозы с 30 на 15"
]));
versionArray.push(new MacroVersion("2.79", "07/07/20", [
"(3509-1.05) В 3509 и 3509А для дозы добавлена вторая точка. Добавлен расчет 2-й точки в протоколы и сертификаты"
]));
versionArray.push(new MacroVersion("2.78", "07/07/20", [
"(3509-1.04) Добавлен 3509B — протокол поверки, сертификаты русский и английский"
]));
versionArray.push(new MacroVersion("2.77", "07/07/20", [
"(3509-1.03) Добавлены две точки по дозе и два поля начального значения дозы",
"В диалог добавлена точка 40 мкЗв для расчета третьей точки накопленной дозы",
"Добавлен 3509С — протокол поверки, сертификаты русский и английский"
]));
versionArray.push(new MacroVersion("2.76", "04/07/20", [
"Сделан алгоритм автоматического выбора имени пользователя при старте макроса из сохраненного списка"
]));
versionArray.push(new MacroVersion("2.75", "02/07/20", [
"(БДКГ23/22-3.01 1103/1121/1123-2.16 224-1.13 6130-2.04 2503-1.04 3509-1.02 1117-3.10 БДКН-05-2.04)",
"Для БДКГ-23/22, 1103/1121/1123, 224, 6130, 2503, 3509 разделитель для списка номеров — \";\"",
"В 1117 добавлен БДКН-05 — протокол поверки, сертификаты русский и английский",
"БДКН-05 для СРК: исправлен расчет протокола и сертификата. Исправлена ошибка округления фона"
]));
versionArray.push(new MacroVersion("2.74", "26/06/20", [
"(1125-1.03) добавлена возможность использовать свои (альтернативные) значения для контрольных точек для альфа и бета"
]));
versionArray.push(new MacroVersion("2.73", "24/06/20", [
"(1117-3.09) добавлены БДПБ-03 и БДПА-03 — протоколы, сертификаты русские и английские"
]));
versionArray.push(new MacroVersion("2.72", "15/06/20", [
"(1117-3.08) Исправлено: очень быстрое нажатие \"Вперед\" или \"Назад\" подряд часто приводило к критической ошибке",
"Исправлена ошибка сохранения значений активностей альфа и бета, введенных пользователем вручную (\"Свои значения для α, β\")",
"Исправлена ошибка отображения значений по-умолчанию при включении режима \"Свои значения для α, β\"",
"Исправлено: очень быстрое нажатие \"Вперед\" или \"Назад\" подряд часто приводило к критической ошибке",
"Изменена кодировка файла 1117, BaseC и b_new, заменены \' \" rem — теперь файлы нормально отображаются в PhpStorm"
]));
versionArray.push(new MacroVersion("2.71", "25/05/20", [
"Во ВСЕХ английских сертификатах обновлена шапка (менялись номера телефонов)"
]));
versionArray.push(new MacroVersion("2.70", "18/05/20", [
"Для БДКГ-25 добавлен калибровочный сертификат (английский)"
]));
versionArray.push(new MacroVersion("2.69", "16/05/20", [
"Создан новый класс для автоматизации протоколов для БДКГ-25.",
"Вывод протокола поверки, либо сертификат русский расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех измерения по заданному их среднему, номер каждого БД, нумерация страниц."
]));
versionArray.push(new MacroVersion("2.68", "14/05/20", [
"Портал В класс CUnit (БД для МРП и Портальных) добавлено поле для погрешности.",
"В класс Portal (1.04) добавлена строка, чтобы портальные блоки автоматом вытягивали погрешность — для каждого блока она своя, раньше была одна на всех(прописана в протоколе)"
]));
versionArray.push(new MacroVersion("2.67", "20/03/20", [
    "Во ВСЕХ русских сертификатах обновлена шапка (менялись номера телефонов)"
]));
versionArray.push(new MacroVersion("2.66", "19/03/20", [
"Исправлена ошибка отображения фона",
"Для 1121, 1103, 1123 максимальное кол-во БД в протоколе увеличено до 20 шт"
]));
versionArray.push(new MacroVersion("2.65", "17/03/20", [
    "В 1117 исправлены (обновлены) коэффициенты для БДКН-01 и БДКН-03"
]));
versionArray.push(new MacroVersion("3.06", "11/03/20", [
"В 1117 исправлено — при старте программы кнопки вперед, назад и готово были активны, а нажатие на них, пока еще не выбран не один блок, приводило к ошибке",
"В 1117 исправлено — если выбрать блок, затем снять выбор (уже нет выбранных БД), то кнопка готово оставалась активной нажатие на нее приводило к ошибке"
]));
versionArray.push(new MacroVersion("2.64", "11/03/20", [
"Для ДКС-АТ3509 и ДКС-АТ3509А добавлена возможность выбирать, сколько вводить значений для точки: 1 и рандомить 5, или 3 и рандомить 2",
"Для ДКС-АТ2503 и ДКС-АТ2503А добавлена возможность выбирать, сколько вводить значений для точки: 1 и рандомить 5, или 3 и рандомить 2",
"Для 3509 и 2503 исправлен расчет относительного среднеквадратического отклонения",
"В 1117 исправлено — при старте программы кнопки вперед, назад и готово были активны, а нажатие на них, пока еще не выбран не один блок, приводило к ошибке",
"В 1117 исправлено — если выбрать блок, затем снять выбор (уже нет выбранных БД), то кнопка готово оставалась активной нажатие на нее приводило к ошибке"
]));
versionArray.push(new MacroVersion("2.63(3.04)", "28/02/20", [
    "Для всех приборов (кроме нейтронников 2503 и 3509) уменьшен процент разброса случайной величины с 7 до 3 процентов"
]));
versionArray.push(new MacroVersion("2.62", "28/02/20", [
    "1117M - 3.04: для альфа и бета БД добавлена возможность самому вводить значения для контрольных точек (активность источников) — необходимо, если понадобилось сделать сертификат или протокол с использованием нестандартных или уже давно не используемых источников"
]));
versionArray.push(new MacroVersion("2.61", " - 27/02/20", [
    "1117M - 3.03 исправлена ошибка при выборе БОИ-2(сбм) — метод не понимал, что это последний БД в списке блоков и оставлял активной кнопку \"Вперед\", при нажатии которой вываливался эксепшн",
    "1117M - 3.03 исправлена ошибка отображения вводимых значений для бета БД. При выборе нескольких БД: если в бете ввести значения, перейти к другому БД, затем вернуться к этому блоку, значения будут отображаться дефолтные, а не введенные. Но при этом при выводе протокола значения отображаются правильно (сохраняются)"
]));
versionArray.push(new MacroVersion("2.60", " - 24/02/20", [
"БДКН - 2.02 исправлено — не работал рандомайзер трех значений для показаний (были три одинаковых числа);",
"БДКН - 2.02 исправлена ошибка локализации — на английской версии неправильно отображал символ \"φ\", \"α\" и \"·\""
]));
versionArray.push(new MacroVersion("2.60", "18/02/20", [
    "Во всех протоколах исправлена ошибка отображения фона в шапке"
]));
versionArray.push(new MacroVersion("2.59", "16/02/20", [
    "Во всех протоколах и сертификатах исправлена ошибка неправильного отображения серийного номера, начиная с 10-го БД в списке"
]));
versionArray.push(new MacroVersion("2.58", "16/02/20", [
"ДКС-АТ3509 - 1.0 Добавлен ДКС-АТ3509",
"Вывод протокола поверки, сертификата русского (протокола пРоверки), сертификата английского. Для каждого из типа блока — генерация 8 значений точки 0,8 мкЗв/ч по заданным пользователем параметрам генерации.",
"    Остальные точки по пять значений генерируются на основании трёх измерений. Разброс значений выбирается автоматически на основании полученных трех измерений.",
"    Доза рассчитывается по измерению 80 мЗв/ч точки. Расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки), суммарное средне квадратическое отклонение. Возможность формировать таблицы с данными для нескольких БД (от 1 до 12)",
"Автосохранение значений при переходе между БД"
]));
versionArray.push(new MacroVersion("2.57", "14/02/20", [
"ДКГ-АТ2503 - 1.02 Добавлен ДКГ-АТ2503A",
"К 2503 и 2503А добавлен протокол проверки (русский сертификат)",
"К 2503 и 2503А добавлен калибровочный сертификат"
]));
versionArray.push(new MacroVersion("2.56", " - 13/02/20", [
"ДКГ-АТ2503 - 1.01 Добавлен ДКГ-АТ2503",
"Вывод протокола поверки. Для каждого из типа блока — генерация 8 значений точки 0,8 мкЗв/ч по заданным пользователем параметрам генерации.",
"    Остальные точки по пять значений генерируются на основании трёх измерений. Разброс значений выбирается автоматически на основании полученных трех измерений.",
"    Доза рассчитывается по измерению 80 мЗв/ч точки. Расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки), суммарное средне квадратическое отклонение. Возможность формировать таблицы с данными для нескольких БД (от 1 до 12)",
"Автосохранение значений при переходе между БД"
]));
versionArray.push(new MacroVersion("2.55", " - 10/02/20", [
"2503 - 1.0 Сделан генератор для 2503 — для выбора границ измерений и для проверки работы генерации значений",
"Начало работы с 2503"
]));
versionArray.push(new MacroVersion("2.55", " - 05/02/20", [
    "БДКГ-02 - 3.23 В -02 -204 -11/1 в английском сертификате заменена \"µ\" — в английском Оффисе была ошибка кодировки, отображался другой символ"
]));
versionArray.push(new MacroVersion("2.55", " - 05/02/20", [
"БДКГ-02 - 3.22 Добавлен БДКГ-11/1",
"Вывод протокола поверки, либо сертификат русский, либо сертификат английский для каждого из типа блока — расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех ,измерения по заданному их среднему, номер каждого БД, нумерация страниц.",
"    Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)",
"Автосохранение значений при переходе между БД"
]));
versionArray.push(new MacroVersion("2.54", "28/01/20", [
    "Во всех английских сертификатах исправлена шапка (в старой было низкое разрешение, заметно зернила)"
]));
versionArray.push(new MacroVersion("2.53", " - 21/01/20", [
"БДКН - 2.01 В класс для БДКН-ов добавлен БДКН-05.",
"    Вывод протокола поверки, либо сертификат русский, генерация случайных значений показаний результатов трех измерения по заданному их среднему, номер каждого БД, нумерация страниц.",
"    Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)"
]));
versionArray.push(new MacroVersion("2.52", " - 20/01/20", [
"БДКН - 2.00 Создан новый класс для нейтронных БД",
"Создан новый класс для автоматизации протоколов для БДКН-02 и БДКН-04.",
"    Вывод протокола поверки, либо сертификат русский, либо сертификат английский, генерация случайных значений показаний результатов трех измерения по заданному их среднему, номер каждого БД, нумерация страниц.",
"    Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)"
]));
versionArray.push(new MacroVersion("2.51", " - 20/01/20", [
    "1117M - 3.01 Выбранные БД (чекбоксы) выделяются красным"
]));
versionArray.push(new MacroVersion("2.51", "17/01/20", [
    "1117 - весь шрифт — Arial, в таблице - выровнен и 9, мелкие доработки",
    "Добавлена к.точка 0,35 зВ"
]));
versionArray.push(new MacroVersion("2.50", "15/01/20", [
"Переделана шапка для ВСЕХ русских сертификатов",
"В связи с изменением шапки для протоколов и изменением описания поверочных установок переделаны все протоколы и сертификаты, чтобы при выборе одного БД весь протокол помещался на одну страницу"
]));
versionArray.push(new MacroVersion("2.40", "15/01/20", [
"Для всех протоколов и сертификатов данные по поверочным установкам удалены теперь и формируются динамически из кода — теперь при изменении параметров и данных для установок достаточно поменять их в одном месте в коде, а не переделывать все протоколы",
"Переписано описание поверочных установок согласно последнему свидетельству: для 110, 130, 140 (более детальное)"
]));
versionArray.push(new MacroVersion("2.39", " - 15/01/20", [
"1125 - 1.01 Для удельной активности добавлены 4 контрольных источника"
]));
versionArray.push(new MacroVersion("2.38", "- 14/01/20", [
"1117 - 3.00 Переписан класс для 1117. Новый механизм работы — раньше отмеченные блоки после выбора типа документа (ТД) (протокол или сертификат) собирались в отдельную коллекцию, теперь же никакой коллекции нет, блоки чекаются не зависимо от выбора документа и не собираются в отдельную категорию. Что же из-за этого поменялось:"+
"<ul>"+
"<li>-раньше после выбора ТД невозможно было добавить еще блоки"+
"<li>-нельзя было после вывода протокола изменить данные для формирования следующего протокола, нужно было переоткрыть форму"+
"<li>-исправлено: теперь дату (а значит и текущую активность) можно поменять в любое время, она автоматически применится ко всем бета БД"+
"<li>-исправлено: БДКР-01 тип БД был амбиентный эквивалент, стал направленный эквивалент"+
"<li>-добавлен новый тип БД — направленный эквивалент,"+
"<li>-добавлен новая категория для методов расчета и вывода пределов измерений — направленный эквивалент"+
"</ul>",
]));
versionArray.push(new MacroVersion("2.37", " - 09/01/20", [
"БДКГ-02 - 2.14 Авторасчет фона для всех блоков теперь выбирает — амбиент или направленный эквивалент",
"БДКГ-02 сокращение кода: 490 строк -> 370 строк",
"6130 исправлено: для нескольких выбранных БД можно было выставить разную дату поверки, а значит разную активность для бета источников. Теперь активность для беты пересчитывается при выводе протокола ДЛЯ ВСЕХ БД, по последней выбранной дате"
]));
versionArray.push(new MacroVersion("2.37", " — 09/01/20", [
"В 1117 исправлен тип БД для БДКР-01, был амбиентная экв МД, а нужно было направленный эквивалент. Вывод источников и расстояний до них теперь выводится как для направленного эквивалента",
"АТ1121 - 2.14 АТ1121 Создан новый класс для автоматизации протоколов для АТ-1103М.",
"    Вывод протокола поверки, либо сертификат русский, либо сертификат английский для каждого из типа блока — расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех ,измерения по заданному их среднему, номер каждого БД, нумерация страниц.",
"    Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)",
"Автосохранение значений при переходе между БД"
]));
versionArray.push(new MacroVersion("2.36", "09/01/20", [
"АТ1125 - 1.0 Создан новый класс для автоматизации протоколов для АТ-1125, АТ-1125А.",
"    Вывод протокола поверки, либо сертификат русский, либо сертификат английский расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех измерения по заданному их среднему, номер каждого БД, нумерация страниц.",
"    Варианты протоколов: только БД, в комплекте с БДПС, в комплекте с сосудом Маринелли или блоком защиты, в комплекте с БДПС И с Маринелли (блок защиты)",
"Для варианта с Маринелли (или БЗ) авторасчет значений МД источников Cs в зависимости от выбранной даты",
"Для варианта с БДПС для каждого типа излучения своя таблица и свой расчет дов границы и относит погрешности"
]));
versionArray.push(new MacroVersion("2.34", "26/12/19", [
"Исправлена ошибка отображения номеров в протоколе МРП-920",
"6130 - 2.01 В 6130 добавлен вывод протокола для 6130 в беккерелях"
]));
versionArray.push(new MacroVersion("2.33", "26/12/19", [
"6130 - 2.01 АТ6130Д добавлены сертификаты русские и английские для 6130(в п/п) 6130А, 6130С, 6130Д"
]));
versionArray.push(new MacroVersion("2.32", "24/12/19", [
"АТ6130 - 2.00 Создан новый класс для автоматизации протоколов для АТ6130, АТ6130А, АТ6130С, АТ6130Д.",
"    Вывод протокола поверки для каждого из типа блока — расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех ,измерения по заданному их среднему, номер каждого БД, нумерация страниц, колонтитулы",
"Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)",
"Для 6130 вывод таблицы для бета диапазона: расчет относительной погрешности, доверительной границы, генерация случайных значений показаний результатов трех ,измерения по заданному их среднему.",
"    Автосохранение значений при переходе между БД",
"Авторасчет активности беты на выбранный день (по-умолчанию — сегодняшний)"
]));
versionArray.push(new MacroVersion("2.31", "24/12/19", [
"Исправленa ошибка — 1121, 224, 6130, 02/204/2343, Портальный, БДКГ-23 — при добавлении БД в список: если в списке больше 1 БД и выбран первый, во второй БД записывались данные из первого"
]));
versionArray.push(new MacroVersion("2.30", "19/12/19", [
"Overall В класс Overall добавлены классы: initializeParameters, dialogShowInitialize, rightStep, rightDecimalAccuracy, makeLayoutFromBD, makeLayoutFromBD, PathForProtocol, insertParametersToTemplate, insertParametersToTemplate, insertToTemplateStep, setButtonVisibility, saveCurentBDValue, oveLastBD, showNextBD, showPrevBD"
]));
versionArray.push(new MacroVersion("2.29", "18/12/19", [
"224 - 1.01 Создан новый класс для автоматизации протоколов для БДКГ-224.",
"Вывод протокола поверки, либо сертификат русский, либо сертификат английский — расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех ,измерения по заданному их среднему, номер каждого БД, нумерация страниц, колонтитулы",
"Возможность формировать таблицы с данными для нескольких БД (от 1 до 12)",
"Автосохранение значений при переходе между БД"
]));
versionArray.push(new MacroVersion("2.28", "13/12/19", [
"АТ1121 - 2.00 Создан новый класс для автоматизации протоколов для АТ-1121 и АТ-1123.",
"Вывод протокола поверки, либо сертификат русский, либо сертификат английский для каждого из типа блока — расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех ,измерения по заданному их среднему, номер каждого БД, нумерация страниц, колонтитулы",
"Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)",
"Автосохранение значений при переходе между БД"
]));
versionArray.push(new MacroVersion("2.27", "12/12/19", [
"-добавлен новая категория для методов расчета и вывода пределов измерений — направленный эквивалентАТ1121 - 2.00 Создан новый класс для автоматизации протоколов для АТ-1121 и АТ-1123.",
"Добавлены источники для беты (для всех классов) 8шт — Sr",
"-добавлен новая категория для методов расчета и вывода пределов измерений — направленный эквивалентВывод протокола поверки, либо сертификат русский, либо сертификат английский для каждого из типа блока — расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех ,измерения по заданному их среднему, номер каждого БД, нумерация страниц, колонтитулы",
"Активность источников для беты автоматически перерассчитывается в зависимости от текущей даты В поля окна программы и в сертификаты подставляется перерассчитанное значение активности беты Добавлены значения МД для кермы (Гр) (для всех классов)",
"-добавлен новая категория для методов расчета и вывода пределов измерений — направленный эквивалентВозможность формировать таблицы с данными для нескольких БД (от 1 до 10)",
"Приборы измеряющие в Греях автоматически выбирают значения именно для кермы, а не в зивертах Для 1117 исправлены пределы погрешности",
"-добавлен новая категория для методов расчета и вывода пределов измерений — направленный эквивалентАвтосохранение значений при переходе между БД",
"Для 1117 исправлены доверительная граница (выбор между 110 и 130-й установкой)",
"Для БДКГ-02 исправлено — неправильные показания суммарной активности источников при изменении даты",
"Добавлены значения активности для бета источников",
"Исправлено — значения для беты в окне программы и в таблице раньше округлялись до целого значения, теперь — округляются значения только больше 100",
"Удалены неиспользованные старые классы"
]));
versionArray.push(new MacroVersion("2.26", "11/12/19", [
"БДКГ-22 - 3.00 Создан новый класс для автоматизации протоколов для БДКГ-22, БДКГ-23, БДКГ23/1.",
"Вывод протокола поверки, либо сертификат русский, либо сертификат английский для каждого из типа блока — расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех, измерения по заданному их среднему, номер каждого БД, нумерация страниц, колонтитулы",
"Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)",
"Автосохранение значений при переходе между БД"
]));
versionArray.push(new MacroVersion("2.25", "10/12/19", [
"МРП920 Создан новый класс для автоматизации протоколов для МРП920. Поддерживаемые типы блоков — БДКГ-11/1, БДКГ-19, БДКГ-35",
"Расчет среднего, чувствительности, абсолютной погрешности, расчет активности источника на день поверки, вывод протокола поверки",
"В классах для портального, -02, -204, БДМГ в протоколы поверки на титульный добавлена строка с номером СРК",
"Удалены неиспользованные старые классы"
]));
versionArray.push(new MacroVersion("2.24", "09/12/19", [
"PORTAL Создан новый класс для автоматизации протоколов для портального монитора. Поддерживаемые типы блоков — БДКГ-11/1, БДКГ=19, БДКГ-35, БДРМ-05",
"Расчет среднего, чувствительности, абсолютной погрешности, расчет активности источника на день поверки Вывод протокола поверки: от 1 до 4 блоков",
"Создан новый класс Overall для общих для всех методов. Методы comboChanged и inc ent"
]));
versionArray.push(new MacroVersion("2.23", "08/12/19", [
"Удалены неиспользованные старые классы",
"Начало работы над автоматизацией протоколов для МРП-АТ920",
"Начало работы над автоматизацией протоколов для портального монитора",
"Создание класса CUnit для БД в составе МРП и портального (в отличии от других БД измеряются не контрольные точки, а пять показаний на фоне и от источника, а также присутствует коэффициент (дельта))"
]));
versionArray.push(new MacroVersion("2.22", " - 06/12/19", [
"БДКГ-02 - 3.05 Добавлен тип блоков — БДМГ-АТ2343",
"Вывод протокола поверки — расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех измерения по заданному их среднему, активность, номер СРК и БД, нумерация страниц, колонтитулы",
"Вывод таблицы определения контрольных значений мощности дозы от ошейника и генератора",
"Вывод суммарной активности источников (для проверки с ошейником)",
"Добавлены значения для источников для контрольных точек БДМГ(11 шт.)",
"Удалены ссылки на старые ненужные расчеты БДКГ-02/204, улучшен интерфейс"
]));
versionArray.push(new MacroVersion("2.21", "05/12/19", [
"БДКГ-02 - 3.03 В зависимости от типа выбранного блока выводится название типа БД, отображается/скрывается поле градуировочного числа",
"Запрет добавления блоков, если не выбран тип БД",
"Исправлены протоколы и сертификаты для 204 — был указан неправильный предел погрешности",
"Исправлены протоколы и сертификаты для 204 — теперь для вывода двух БД вывод не переносится на следующий лист"
]));
versionArray.push(new MacroVersion("2.20", "27/11/19", [
"1117 - 1.22 Исправлены активности для беты",
"Для беты-1 удалена точка 150.000 (используется при настройке, для протоколов не нужна)"
]));
versionArray.push(new MacroVersion("2.19", "27/11/19", [
"БДКГ-02 - 3.02 Возможность выбора между БДКГ-02 и БДКГ-204",
"Для БДКГ-204 сделан вывод протокола поверки и калибровочных сертификатов — русского и английского",
"Вывод сертификатов и протокола — расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех измерения по заданному их среднему, активность, номер СРК и каждого БД, нумерация страниц, колонтитулы"
]));
versionArray.push(new MacroVersion("2.18", "26/11/19", [
"БДКГ-02 - 3.01 БДКГ-02 Сделан шаблон калибровочных сертификатов — русского и английского",
"Вывод сертификатов — расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех измерения по заданному их среднему, градуировочное число, активность, номер СРК и каждого БД, нумерация страниц, колонтитулы Автоформирование номера СРК",
"ListBox со списком БД — подсвечивание текущего выбранного БД; возможность выбирать БД кликая по списку 1117 Увеличен размер страниц протоколов и сертификатов за счет сдвига нижнего колонтитула",
"Исправлен метод расчета даты и прошедших дней с момента поверки"
]));
versionArray.push(new MacroVersion("2.17", "25/11/19", [
"БДКГ-02 - 3.00 БДКГ-02 Сделан шаблон протокола поверки",
"Вывод протокола поверки — расчет относительной погрешности, расчет доверительной границы (в зависимости от контрольной точки), генерация случайных значений показаний результатов трех измерения по заданному их среднему, градуировочное число, активность, номер СРК и каждого БД, нумерация страниц, колонтитулы Возможность формировать таблицы с данными для нескольких БД (от 1 до 10)",
"Автосохранение значений при переходе между БД"
]));
versionArray.push(new MacroVersion("2.16", "23/11/19", [
    "БДКГ-02 - 3.00 БДКГ-02 makeLayoutFromBD, saveCurentBDValue, showNextBD, showPrevBD, setButtonVisibility"
]));
versionArray.push(new MacroVersion("2.15", "22/11/19", [
"БДКГ-02 - 3.00 БДКГ-02 Начало работы по созданию нового класса для формирования сертификатов и протоколов. Главная концепция — возможность создания протоколов с различным количеством БД (в предыдущей версии только один)",
"Начало работы по созданию нового интерфейса",
"Новый протокол поверки",
"Добавление/удаление БД в коллекцию",
"Список контрольных источников, расчет активностей для них на сегодняшний день или на выбранный день в календаре"
]));
versionArray.push(new MacroVersion("2.14", "22/11/19", [
"DUnit Для класса Блоков детектирования добавлен метод для вывода коллекции рассчитанных значений относительной погрешности",
"DUnit Для класса Блоков детектирования добавлен метод для вывода коллекции рассчитанных значений доверительной границы",
"измерения для гамма блоков с учетом значения мощности дозы — метод определяет, на какой установке проводилась поверка",
"(110 или 130), и подставляет соответствующий процент (5% или 4%)"
]));
versionArray.push(new MacroVersion("2.13", "16/11/19", [
"1117 - 1.21 1117 Исправлены точки (сделаны более точными) для БДКН-01 и БДКН-02"
]));
versionArray.push(new MacroVersion("2.12", "12/11/19", [
"1117 - 1.20 Исправлены активности для беты",
"Добавлена 240 точка для БДКГ-05",
"Удалена точка для 70 для БОИ-1 БОИ-2",
"Добавлены блоки детектирования БОИ-1 БОИ-2 с СБМ (для ремонтов)"
]));
versionArray.push(new MacroVersion("2.11", "28/10/19", [
    "1117 - 1.17 В сертификатах переделана первая страница — теперь при выборе только БОИ всё помещается на одну страницу",
    "Исправлено неправильное отображение единиц измерения фона в сертификатах"
]));
versionArray.push(new MacroVersion("2.10", "24/10/19", [
"1117 - 1.16 Доделан английский сертификат: диапазоны измерений разбиты по категориям, образцовые средства переделаны как в протоколе",
"Полностью переведен английский сертификат"
]));
versionArray.push(new MacroVersion("2.09", "23/10/19", [
"1117 - 1.15 Уменьшен размер заголовков всех таблиц протокола поверки",
"Добавлен рандомные фоны для альфа1 и бета2",
"Доделан русский сертификат: диапазоны измерений разбиты по категориям, образцовые средства переделаны как в протоколе"
]));
versionArray.push(new MacroVersion("2.08", "22/10/19", [
"1117 - 1.14 Выравнены ВСЕ таблицы протокола поверки по ширине текста",
"Заполнены ВСЕ источники и расстояния протокола поверки",
"Исправлены ВСЕ заголовки и шапок таблиц протокола поверки",
"БДКГ-30 переделан в отдельный тип блока — керма (Гр) и все методы для работы с новым типом",
"Добавлены рандомные фоны для альфа2 и бета1"
]));
versionArray.push(new MacroVersion("2.07", "20/10/19", [
    "1117 - 1.12 Сделан вывод СУММЫ пределов измерений для каждого типа БД, где необходимо — и в экспоненциальной форме"
]));
versionArray.push(new MacroVersion("2.06", "13/10/19", [
"1117 - 1.11 Переделан метод удаления таблиц — теперь не выскакивает ошибка, если таблица не найдена, начинается поиск следующей таблицы",
"Работа с сертификатами: добавлены таблицы, колонтитулы, номера страниц и по мелочи",
"Работа с сертификатами: добавлены метки: serial, ground, vlag, temp"
]));
versionArray.push(new MacroVersion("2.05", "13/10/19", [
"1117 - 1.10 Полностью переписан код, теперь он строится на объектах и коллекциях",
"Переписан весь прежний функционал и добавлены новые функции:"+
"<ul>"+
"    <li>-сертификаты (рус, англ)"+
"    <li>-кнопки протоколов активны только если выбран хотя бы один БД"+
"    <li>-добавлены выпадающие списки для тех. контроля и калибровки с автоматическим выбором языка"+
"    <li>-автосохранение значений измерений при переходе от одного БД к другому"+
"    <li>-работает кнопка назад"+
"    <li>-библиотека теперь работает из папки \"мои документы\" для всех пользователей (не нужно править путь под каждого пользователя)"+
"    <li>-в инструкции добавлен пункт по установке макроса"+
"</ul>",
]));
versionArray.push(new MacroVersion("2.04", "04/10/19", [
"1117 - 1.01 БДКГ-04 добавлена точка 0.07",
"БДКГ-24 добавлена точка 0.07",
"БДКГ-24 добавлена точка 0.7 исправлены единицы на Гр"
]));
versionArray.push(new MacroVersion("2.03", "03/10/19", [
"1117 - 1.00 Добавлены генерация температуры, влажности, фона",
"Добавлены колонки \"фон\", \"Номер источника\", \"Расстояние...\"",
"Добавлены три колонки для измеренного значения (каждая точка измеряется 3 раза)",
"Генерация случайных значений показаний результатов трех измерения по заданному их среднему",
"В диалоге исправлены Step значения для NumericField — теперь кол-во знаков после запятой зависит от значения к.точки"
]));
